
plugin zep_iospp;

import std_sound_output_device;
import std_defs;

SoundPlayback playback
{
    on_event:init()
    {
        device = sound_output_device;
    }

    on_event:finish()
    {
        done(CONTINUE);
    }
    
    BeepGenerator beep
    {
    }

    void done(int msgid)
    {
        signal_target(msgid);
        target = null;
    }

    void action(Part part, real freq, time t, dur d)
    {
        beep.frequency_all = freq;
        beep.duration = d;
        target = part;
        start(t);
    }
}

Block task
{
    on_event:entry()
    {
        reference_time = now();
        num_cycles = 1;
    }

    on_event:exit()
    {
        println("exiting");
        terminate;
    }

    Block stimuli
    {
        on_event:entry()
        {
            num_cycles = test::NUMBER;
        }

        Trial
        {
            on_event:entry()
            {
                playback.action(
                    this,
                    440,
                    reference_time + test::ISI,
                    test::STIM_DUR
                    );
            }
        }
    }
}


on_event:start()
{
    println("Experiment started.");
    task.enter(null);
}
